<!DOCTYPE html>
 
	<html>
 
		<head>
 
			<link rel="stylesheet" href="style/style-1.css">
 
 
			<meta charset="utf-8">
 
			<title> Конный спорт </title>
 
		</head>
 
		<body>
 			<style>
				body { background: url(img/оригинал.png) no-repeat;
						
				 } 

			</style>
			<!-- Online Test Pad Test Widget (#145872)-->
<div id="otp_wgt_hqvcnhotx75ra"></div>
<script type="text/javascript">
    var otp_wjs_dt = (new Date).getTime();
    (function (w, d, n, s, rp) {
        w[n] = w[n] || [];
        rp = {};
        w[n].push(function () {
            otp_render_widget(d.getElementById("otp_wgt_hqvcnhotx75ra"), 'onlinetestpad.com', 'hqvcnhotx75ra', rp);
        }); 
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//onlinetestpad.com/js/widget.js?" + otp_wjs_dt;
        s.async = true;
        d.getElementsByTagName("head")[0].appendChild(s);
    })(this, this.document, "otp_widget_callbacks");
</script>
			<div class="menu">
 				<a id=b1 href="index.html">Главная</a>
				<a id=b2 href="id.html">О нас</a>
				<a id=b4 href="party.html">Команда</a>
 				<a id=b5 href="cont.html">Контакты</a>
				<a id=b6 href="index1.html">Второй сайт</a>
			</div>

 
		</body>
 
	</html>
